<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' href='aboutstyle.css'>
  <link type="Image/x-icon" href="logo.png" rel="icon">
  <title>О ресторане</title>
</head>
<body>
<header class="jumbotron">
            <div class="container">
                <div class="header">
                    <div class='header-linee'>
                        <div>
                            <a href='file:///C:/Users/Eldar/Desktop/%D0%A1%D0%B0%D0%B9%D1%82/restoran%208/index.html' class='header-butt'>НАЗАД</a>
                        </div>
                    </div>
                    <h1 class="text-center">О нашем ресторане</h1>
                </div>
            </div>
        </header>
        <section id="contact">
            <div class="row">
                <div class="container">
                    <div class="col-md-6">
                        <h3>Мы предлагаем услуги питания для любых мероприятий, больших и малых. Мы поймем ваши потребности и приготовим еду так, чтобы она удовлетворяла самым главным критериям - и внешнему виду, и вкусу. Не стесняйтесь обращаться к нам.<br></h3>
                            <p>Местоположение: Astana, Astana IT University :0</p>
                            <p>Телефон: <a href='#'>+999-888-76-54</a></p>
                            <p>Email: <a href='#'>thebesthouseofeating@restaurant.com</a></p>
                    </div>
                    <section>
                    <div class="col-md-3">
                        <div class="col-md-3">
                            <h4>Наше местоположение на карте</h4>
                        <div class="mapouter">
                            <div class="gmap_canvas">
                                <iframe width="100%" height="400" id="gmap_canvas" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4214.698051629337!2d71.40926524306506!3d51.088633421231634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x424585a605525605%3A0x4dff4a1973f7567e!2sAstana%20IT%20University!5e0!3m2!1sru!2skz!4v1682177470875!5m2!1sru!2skz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                            <a href="https://2piratebay.org"></a>
                            </div>
                        </div> 
                        </div>
                    </div>
                    </section>
                </div>
            </div>                    
        </section>
        <footer>
            <div class="footer">
                    <p class="text-center">Powered by Akiko, <a href='#'>222041@gmail.com</a></p>
            </div> 
        </footer>

</body>
</html>